<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>PhET Test</title>

  <style type="text/css">

    #common {
      margin: auto;
      text-align: left;
      padding-top: 10px;
    }

    #sims {
      margin: auto;
      text-align: left;
      padding-top: 10px;
    }

    .status {
      padding-right: 10px;
    }

    .masterStatus {
      padding-right: 10px;
    }

    .masterUpToDate {
      color: #080;
    }

    .masterOutOfDate {
      color: #f00;
    }

    .masterFailed {
      color: #ff0;
    }

    #commonSameAsRemoteMasterStatus {
      margin-top: 10px;
    }

    #commonSameAsRemoteMasterStatus.commonChecking {
      color: #000;
    }

    #commonSameAsRemoteMasterStatus.commonUpToDate {
      color: #080;
    }

    #commonSameAsRemoteMasterStatus.commonOutOfDate {
      color: #f00;
    }

    .testlink {
      margin-bottom: 10px;
    }

    .testlink a {
      padding: 5px;
    }

    .common-repo-container {
      width: 570px;
      display: inline-table;
    }

    .sim-repo-container {
      width: 820px;
      display: inline-table;
    }

    body {
      text-align: center;
    }

  </style>
</head>

<body>

<h1>PhET Test</h1>

<div class="testlink">
  <a href="https://phet-dev.colorado.edu/html/">PhET Dev (HTML)</a>
  <a href="https://phet-dev.colorado.edu/">PhET Dev (Java/Flash)</a>
  <a href="phetmarks/">PhETMarks</a>
  <a href="aqua/test-server/test-sims.html?ea&amp;audioVolume=0&amp;sound=disabled&amp;testDuration=45000&amp;testConcurrentBuilds=2&amp;fuzz">Automated
    Tests</a>
  <a href="scenery/scenery-tests.html">Scenery Unit Tests</a>
</div>

<button id="pullAll">Pull All</button>
<button id="perennialRefresh">Refresh Perennial</button>

<div id="pullStatus"></div>
<div id="perennialStatus"></div>
<div id="commonSameAsRemoteMasterStatus"></div>

<!-- Common repos -->
<div class="common-repo-container">
  <h3>Common Repositories</h3>
  <label><input type="radio" id="commonFilterRadioAll" name="commonFilter" checked></input> All repositories </label>
  <label><input type="radio" id="commonFilterRadioOut" name="commonFilter"></input> Out-of-date repositories </label>
  <div id="commonCheckingStatus" style="padding-top: 5px"></div>
  <table id="common">
  </table>
</div>
<!-- Sim repos -->
<div class="sim-repo-container">
  <h3>Simulation Repositories</h3>
  <label><input type="radio" id="simFilterRadioAll" name="simFilter" checked></input> All repositories </label>
  <label><input type="radio" id="simFilterRadioOut" name="simFilter"></input> Out-of-date repositories </label>
  <div id="simCheckingStatus" style="padding-top: 5px"></div>
  <table id="sims">
  </table>
</div>

<script type="text/javascript" src="sherpa/lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="phettest.js"></script>
</body>
</html>
